spring.application.name=funeral-system

# --- DATABASE CONFIGURATION ---
# Default to Local MySQL for development
spring.datasource.url=jdbc:mysql://localhost:3306/funeraldb?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=danny
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# UNCOMMENT BELOW FOR TIDB CLOUD (PROD)
# spring.datasource.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/funeraldb?useSSL=true&requireSSL=true&sslMode=VERIFY_IDENTITY&serverTimezone=UTC&createDatabaseIfNotExist=true
# spring.datasource.username=3Q5CL2GCdsyriaZ.root
# spring.datasource.password=LGauJ0xFbfAoYthT

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- THYMELEAF ---
spring.thymeleaf.cache=false