spring.application.name=funeral-system

# =======================
#   TIDB CLOUD CONFIG
# =======================
# We use sslMode=VERIFY_IDENTITY to ensure secure connection. 
# Java 21 trusts the TiDB certificate (ISRG Root X1) by default.
spring.datasource.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/funeraldb?useSSL=true&requireSSL=true&sslMode=VERIFY_IDENTITY&serverTimezone=UTC&createDatabaseIfNotExist=true

# Your TiDB Username
spring.datasource.username=3Q5CL2GCdsyriaZ.root

# Your TiDB Password
spring.datasource.password=LGauJ0xFbfAoYthT

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
#   JPA & HIBERNATE
# =======================
# This will create the tables in your cloud database automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# TiDB is highly compatible with MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable Thymeleaf caching during development
spring.thymeleaf.cache=false


# HOST:

# gateway01.ap-northeast-1.prod.aws.tidbcloud.com

# PORT:

# 4000

# USERNAME:

# 3Q5CL2GCdsyriaZ.root

# PASSWORD:

# LGauJ0xFbfAoYthT

# DATABASE:

# funeraldb

# CA:

# <CA_PATH>

# mysql://3Q5CL2GCdsyriaZ.root:LGauJ0xFbfAoYthT@gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/funeraldb